#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble

%% bare_jrnl_transmag.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE 
%% Transactions on Magnetics journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex




% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig



% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}



\end_preamble
\options journal,transmag
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% paper title
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Titles are generally capitalized except for words such as a, an, and, as,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% not capitalized unless they are the first or last word of the title.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Linebreaks 
\backslash

\backslash
 can be used within to get better formatting as desired.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Do not put math or special symbols in the title.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bare Demo of IEEEtran.cls for
\begin_inset Newline newline
\end_inset

 IEEE 
\shape smallcaps
Transactions on Magnetics
\shape default

\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% author names and affiliations
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% transmag papers use the long conference author name format.
\end_layout

\end_inset


\end_layout

\begin_layout Author

\begin_inset Flex Flex:Author Name
status collapsed

\begin_layout Plain Layout
Michael Shell
\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Homer Simpson
\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

, James Kirk
\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

, Montgomery Scott
\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

, and Eldon Tyrell
\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
4
\end_layout

\end_inset

,
\begin_inset space ~

\end_inset


\begin_inset Flex Flex:IEEE membership
status collapsed

\begin_layout Plain Layout
Fellow,
\begin_inset space ~

\end_inset

IEEE
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Flex Flex:Author Affiliation
status collapsed

\begin_layout Plain Layout

\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

School of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta, GA 30332 USA
\end_layout

\end_inset

 
\begin_inset Flex Flex:Author Affiliation
status collapsed

\begin_layout Plain Layout

\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Twentieth Century Fox, Springfield, USA
\end_layout

\end_inset

 
\begin_inset Flex Flex:Author Affiliation
status collapsed

\begin_layout Plain Layout

\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

Starfleet Academy, San Francisco, CA 96678 USA
\end_layout

\end_inset

 
\begin_inset Flex Flex:Author Affiliation
status collapsed

\begin_layout Plain Layout

\begin_inset Flex Flex:Author Mark
status collapsed

\begin_layout Plain Layout
4
\end_layout

\end_inset

Tyrell Inc., 123 Replicant Street, Los Angeles, CA 90210 USA
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% <-this % stops an unwanted space
\end_layout

\end_inset


\begin_inset Foot
status collapsed


\begin_layout Standard
Manuscript received December 1, 2012; revised August 26, 2015. Corresponding author: M. Shell (email: http://www.michaelshell.org/contact.html).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The paper headers
\end_layout

\end_inset


\end_layout

\begin_layout Page headings

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Journal of LaTeX
\begin_inset space \space{}

\end_inset

Class Files,
\begin_inset space ~

\end_inset

Vol.
\begin_inset space ~

\end_inset

14, No.
\begin_inset space ~

\end_inset

8, August
\begin_inset space ~

\end_inset

2015
\end_layout

\end_inset

Shell 
\begin_inset Flex Flex:Lowercase
status collapsed

\begin_layout Plain Layout

\shape italic
et al.
\shape default

\end_layout

\end_inset

: Bare Demo of IEEEtran.cls for IEEE Transactions on Magnetics Journals
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The only time the second header will appear is for the odd numbered pages
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% after the title page when using the twoside option.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% *** Note that you probably will NOT want to include the author's ***
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% *** name in the headers of peer review papers.                   ***
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% You can use 
\backslash
ifCLASSOPTIONpeerreview for conditional compilation here if
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% you desire.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% If you want to put a publisher's ID mark on the page you can do it like
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% this:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
IEEEpubid{0000--0000/00
\backslash
$00.00~
\backslash
copyright~2015 IEEE}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Remember, if you use this you must call 
\backslash
IEEEpubidadjcol in the second
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% column for its text to clear the IEEEpubid mark.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% use for special paper notices
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
IEEEspecialpapernotice{(Invited Paper)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% for Transactions on Magnetics papers, we must declare the abstract and
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% index terms PRIOR to the title within the 
\backslash
IEEEtitleabstractindextext
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% IEEEtran command as these need to go into the title area created by
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
maketitle.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% As a general rule, do not put math, special symbols or citations
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% in the abstract or keywords.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
IEEEtitleabstractindextext
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract goes here. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that keywords are not normally used for peerreview papers.
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
IEEE, IEEEtran, IEEE Transactions on Magnetics, journal, LaTeX, magnetics, paper, template. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% make the title area
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% To allow for easy dual compilation without having to reenter the
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% abstract/keywords data, the 
\backslash
IEEEtitleabstractindextext text will
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% not be used in maketitle, but will appear (i.e., to be "transported")
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% here as 
\backslash
IEEEdisplaynontitleabstractindextext when the compsoc 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% or transmag modes are not selected <OR> if conference mode is selected 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% - because all conference papers position the abstract like regular
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% papers do.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
IEEEdisplaynontitleabstractindextext
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
IEEEdisplaynontitleabstractindextext has no effect when using
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% compsoc or transmag under a non-conference mode.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% For peer review papers, you can put extra information on the cover
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% page as needed:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
ifCLASSOPTIONpeerreview
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{center} 
\backslash
bfseries EDICS Category: 3-BBND 
\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
fi
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% For peerreview papers, this IEEEtran command inserts a page break and
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% creates the second title. It will be ignored for other modes.
\end_layout

\end_inset


\end_layout

\begin_layout Peer Review Title

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The very first letter is a 2 line initial drop letter followed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% by the rest of the first word in caps.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% form to use if the first word consists of a single letter:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
IEEEPARstart{A}{demo} file is ....
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% form to use if you need the single drop letter followed by
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% normal text (unknown if ever used by the IEEE):
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
IEEEPARstart{A}{}demo file is ....
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Some journals put the first two words in caps:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
IEEEPARstart{T}{his demo} file is ....
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Here we have the typical use of a "T" for an initial drop letter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% and "HIS" in caps to complete the first word.
\end_layout

\end_inset


\begin_inset Flex Flex:Paragraph Start
status collapsed

\begin_layout Standard

\begin_inset Argument 1
status collapsed


\begin_layout Standard
T
\end_layout

\end_inset

his
\end_layout

\end_inset

 demo file is intended to serve as a 
\begin_inset Quotes eld
\end_inset

starter file
\begin_inset Quotes erd
\end_inset

 for IEEE 
\shape smallcaps
Transactions on Magnetics
\shape default
 journal papers produced under LaTeX
\begin_inset space \space{}

\end_inset

using IEEEtran.cls version 1.8b and later. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% You must have at least 2 lines in the paragraph with the drop letter
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% (should never be an issue)
\end_layout

\end_inset

I wish you the best of success.
\end_layout

\begin_layout Standard

\begin_inset space \hfill{}

\end_inset

mds
\end_layout

\begin_layout Standard

\begin_inset space \hfill{}

\end_inset

August 26, 2015
\end_layout

\begin_layout Subsection
Subsection Heading Here
\end_layout

\begin_layout Standard
Subsection text here.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% needed in second column of first page if using 
\backslash
IEEEpubid
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
IEEEpubidadjcol
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Subsubsection Heading Here
\end_layout

\begin_layout Standard
Subsubsection text here.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An example of a floating figure using the graphicx package.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that 
\backslash
label must occur AFTER (or within) 
\backslash
caption.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% For figures, 
\backslash
caption should occur after the 
\backslash
includegraphics.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that IEEEtran v1.7 and later has special internal code that
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% is designed to preserve the operation of 
\backslash
label within 
\backslash
caption
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% even when the captionsoff option is in effect. However, because
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% of issues like this, it may be the safest practice to put all your
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
label just after 
\backslash
caption rather than within 
\backslash
caption{}.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% option should be used if it is desired that the figures are to be
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% displayed while in draft mode.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{figure}[!t]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includegraphics[width=2.5in]{myfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% where an .eps filename suffix will be assumed under latex, 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% via 
\backslash
DeclareGraphicsExtensions.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
caption{Simulation results for the network.}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
label{fig_sim}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that the IEEE typically puts floats only at the top, even when this
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% results in a large percentage of a column being occupied by floats.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An example of a double column floating figure using two subfigures.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% (The subfig.sty package must be loaded for this to work.)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The subfigure 
\backslash
label commands are set within each subfloat command,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% and the 
\backslash
label for the overall figure must come after 
\backslash
caption.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
hfil is used as a separator to get equal spacing.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Watch out that the combined width of all the subfigures on a 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% line do not exceed the text width or a line break will occur.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{figure*}[!t]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
subfloat[Case I]{
\backslash
includegraphics[width=2.5in]{box}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
label{fig_first_case}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
hfil
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
subfloat[Case II]{
\backslash
includegraphics[width=2.5in]{box}%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
label{fig_second_case}}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
caption{Simulation results for the network.}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
label{fig_sim}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{figure*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that often IEEE papers with subfigures do not employ subfigure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% captions (using the optional argument to 
\backslash
subfloat[]), but instead will
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% reference/describe all of them (a), (b), etc., within the main caption.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% labels, the optional argument to 
\backslash
subfloat must be present. If a
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% subcaption is not desired, just leave its contents blank,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% e.g., 
\backslash
subfloat[].
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An example of a floating table. Note that, for IEEE style tables, the
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
caption command should come BEFORE the table and, given that table
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% captions serve much like titles, are usually capitalized except for words
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% and up, which are usually not capitalized unless they are the first or
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% last word of the caption. Table text will default to 
\backslash
footnotesize as
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the IEEE normally uses this smaller font for tables.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The 
\backslash
label must come after 
\backslash
caption as always.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{table}[!t]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% increase table row spacing, adjust to taste
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
renewcommand{
\backslash
arraystretch}{1.3}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if using array.sty, it might be a good idea to tweak the value of
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
extrarowheight as needed to properly center the text within the cells
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
caption{An Example of a Table}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
label{table_example}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
centering
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Some packages, such as MDW tools, offer better commands for making tables
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% than the plain LaTeX2e tabular which is used here.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{tabular}{|c||c|}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%One & Two
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Three & Four
\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{tabular}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{table}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that the IEEE does not put floats in the very first column
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% - or typically anywhere on the first page for that matter. Also,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% in-text middle ("here") positioning is typically not used, but it
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% is allowed and encouraged for Computer Society conferences (but
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% not Computer Society journals). Most IEEE journals/conferences use
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% top floats exclusively. 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% footnotes above bottom floats. This can be corrected via the
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
fnbelowfloat command of the stfloats package.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The conclusion goes here.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if have a single appendix:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
appendix[Proof of the Zonklar Equations]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% or
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
appendix  % for no appendix heading
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% do not use 
\backslash
section anymore after 
\backslash
appendix, only 
\backslash
section*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% is possibly needed
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% use appendices with more than one appendix
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% then use 
\backslash
section to start each appendix
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% you must declare a 
\backslash
section before using any
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
subsection or using 
\backslash
label (
\backslash
appendices by itself
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% starts a section numbered zero.)
\end_layout

\end_inset


\end_layout

\begin_layout Appendices
 
\end_layout

\begin_layout Section
Proof of the First Zonklar Equation
\end_layout

\begin_layout Standard
Appendix one text goes here.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% you can choose not to have a title for an appendix
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if you want by leaving the argument blank
\end_layout

\end_inset


\end_layout

\begin_layout Section

\end_layout

\begin_layout Standard
Appendix two text goes here.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% use section* for acknowledgment
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgment
\end_layout

\begin_layout Standard
The authors would like to thank...
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Can use something like this to put references on a page
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% by themselves when using endfloat and the captionsoff option.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ifCLASSOPTIONcaptionsoff
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% trigger a 
\backslash
newpage just before the given reference
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% number - used to balance the columns on the last page
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% adjust value as needed - may need to be readjusted if
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the document is modified later
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
IEEEtriggeratref{8}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The "triggered" command can be changed if desired:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
IEEEtriggercmd{
\backslash
enlargethispage{-5in}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% references section
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% can use a bibliography generated by BibTeX as a .bbl file
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% BibTeX documentation can be easily obtained at:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The IEEEtran BibTeX style support page is at:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
bibliographystyle{IEEEtran}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% argument is your BibTeX string definitions and bibliography database(s)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
bibliography{IEEEabrv,../bib/paper}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% <OR> manually copy in the resultant .bbl file
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% set second argument of 
\backslash
begin to the number of references
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% (used to reserve space for the reference number labels box)
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "IEEEhowto:kopka"

\end_inset

 H.
\begin_inset space ~

\end_inset

Kopka and P.
\begin_inset space ~

\end_inset

W. Daly, 
\emph on
A Guide to LaTeX
\emph default
, 3rd
\begin_inset space ~

\end_inset

ed.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hskip
\end_layout

\end_inset

 1em plus 0.5em minus 0.4em
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
relax
\end_layout

\end_inset

 Harlow, England: Addison-Wesley, 1999.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% biography section
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% needed around the contents of the optional argument to biography to prevent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the LaTeX parser from getting confused when it sees the complicated
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
includegraphics command within an optional argument. (You could create
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% your own custom macro containing the 
\backslash
includegraphics command to make things
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% simpler here.)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{IEEEbiography}[{
\backslash
includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% or if you just want to reserve a space for a photo:
\end_layout

\end_inset


\end_layout

\begin_layout Biography

\begin_inset Argument 2
status collapsed


\begin_layout Standard
Michael Shell
\end_layout

\end_inset

Biography text here. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% if you will not have a photo at all:
\end_layout

\end_inset


\end_layout

\begin_layout Biography without photo

\begin_inset Argument 1
status collapsed


\begin_layout Standard
John Doe
\end_layout

\end_inset

Biography text here. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% insert where needed to balance the two columns on the last page with
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% biographies
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Biography without photo

\begin_inset Argument 1
status collapsed


\begin_layout Standard
Jane Doe
\end_layout

\end_inset

Biography text here. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% You can push biographies down or up by placing
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% a 
\backslash
vfill before or after them. The appropriate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% use of 
\backslash
vfill depends on what kind of text is
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% on the last page and whether or not the columns
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% are being equalized.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Can be used to pull up biographies so that the bottom of the last one
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% is flush with the other column.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
enlargethispage{-5in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% that's all folks
\end_layout

\end_inset


\end_layout

\end_body
\end_document
